PORT = 8070
MONGODB_URL = mongodb+srv://dlakshan99912:rKzzH2Tfq45WXHbI@cluster0.fopupb5.mongodb.net/test

#JWT Secret
ACCESS_TOKEN_SECRET = !aJZLZtc\wP~pTER$4Fq~B5n,EPhYf{[(F~K9_LYT#[b>`r_n'

CLOUD_NAME=dl99x
CLOUD_API_KEY=175339534191963 
CLOUD_API_SECRET=Ar18fuihzldSbweT-8UQFuG7sxE 




